-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Ноя 12 2023 г., 17:33
-- Версия сервера: 10.4.26-MariaDB
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `shop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `text`
--

CREATE TABLE `text` (
  `id` int(11) NOT NULL,
  `text` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `text`
--

INSERT INTO `text` (`id`, `text`) VALUES
(1, 'jhjh'),
(2, 'gdfgdfg'),
(3, 'nghmj'),
(4, 'vvbvb');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `login` varchar(48) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pass` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `role` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `pass`, `email`, `name`, `role`) VALUES
(1, 'test', 'test', 'test@mail.ru', 'user test hhehe', NULL),
(4, 'eee', '81dc9bdb52d04dc20036dbd8313ed055', 'fff@mail.ru', 'fdsd', NULL),
(5, 'proverka', '202cb962ac59075b964b07152d234b70', 'proverka@mail.ru', 'prov', NULL),
(7, '123', '202cb962ac59075b964b07152d234b70', '123@mail.ru', '123', NULL),
(8, 'admin', '21232f297a57a5a743894a0e4a801fc3', 'admin@mail.ru', 'admin', 'admin');

-- --------------------------------------------------------

--
-- Структура таблицы `товары`
--

CREATE TABLE `товары` (
  `id` int(11) NOT NULL,
  `Наименование` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Цена` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Характеристики` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Описание` varchar(5000) COLLATE utf8mb4_unicode_ci NOT NULL,
  `фото` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `товары`
--

INSERT INTO `товары` (`id`, `Наименование`, `Цена`, `Характеристики`, `Описание`, `фото`) VALUES
(1, 'LG LED 24LP451V-PZ', '29 990 руб', 'Диагональ 24\"', 'Телевизор LED LG 24LP451V-PZ создан для дома и гостиниц. Одна из особенностей модели – возможность использования в качестве монитора. На экране 24 дюйма с разрешением HD отображается четкая и красочная картинка. Панель VA с широкими углами обзора гарантирует комфортный просмотр с любого положения.\r\nВ телевизоре реализованы стандарты цифрового вещания DVB-C, DVB-S2, DVB-T2. Акустическая система мощностью 10 Вт воспроизводит четкий и насыщенный звук. Для подключения внешних устройств есть порт USB, видеовыход HDMI, аудиовходы, антенные разъемы. Телевизор LED LG 24LP451V-PZ поставляется в комплекте с двумя ножками и предусматривает возможность настенного монтажа.', ''),
(2, 'Samsung HD BE32R', '45 990 руб', 'Диагональ 32\"', 'Телевизор LED Samsung BE32R с лаконичным черным корпусом и съемными ножками оснащен большим 32-дюймовым экраном. Вы останетесь довольны качеством картинки благодаря хорошим показателям яркости/контрастности и углу обзора 178°. Прибор дополнен динамиками на 10 Вт и цифровым тюнером DVB-T2 с функцией телетекста.\r\nМодель Samsung BE32R работает на основе системы Tizen с поддержкой Smart TV. Настроить доступ в Интернет можно через LAN-порт или модуль WI-Fi. Также ТВ оснащен USB-портом для просмотра файлов с накопителя и двумя HDMI-портами для транслирования видео с ПК или ноутбука. Технологии PurColour и Micro Dimming Pro улучшат качество цветопередачи, а Ultra Clean View подавит лишние шумы.', ''),
(3, 'LED Xiaomi Mi TV 4S 43', '35 990 руб', 'Диагональ 43\"', 'Телевизор LED Xiaomi Mi TV 4S 43 представлен в серебристом корпусе с диагональю экрана 43\" (108 см). Устройство поддерживает встроенные тюнеры DVB-T, DVB-T2, DVB-C, что позволяет не подключать внешнюю приставку, чтобы смотреть цифровые телеканалы. Поддержка Smart TV, а также модуль Wi-Fi обеспечивают комфортное пользование цифровым контентом из сети. Вам будут доступны любые сведения в любом виде. Телевизор оборудован тремя разъемами HDMI и двумя разъемами USB, к которым происходит подключение внешних устройств и накопителей памяти.\r\nXiaomi Mi TV 4S 43 поддерживает воспроизведение реалистичного изображения в разрешении 3840x2160, обладающего высокой четкостью. Картинка соответствует формату 4K, благодаря чему вы сможете погрузиться в происходящее на экране. Углы обзора 178°/178° обеспечивают получение комфортного изображения вне зависимости от ракурса просмотра. Прибор можно зафиксировать на стене, ведь он предусматривает поддержку стандарта крепления VESA 300x300.', ''),
(4, 'redmi note 12', '22 990 руб', '128 ГБ', 'Смартфон Xiaomi Redmi Note 12 с объемом встроенной памяти 128 ГБ производит верификацию личности по отпечатку пальца. Трехмодульная оптика повысит четкость снимков в условиях кромешной темноты. Интегрированное приложение Google-Объектив сумеет распознать не только тексты, но также штрих- и QR-коды. Спрятанный в 6.67-дюймовом дисплее датчик настроит яркость в соответствии с внешней освещенностью. Просмотр контента теперь возможен в солнечную погоду. Почти незаметные рамки способствуют полному погружению в трансляцию.\r\nСмартфон Xiaomi Redmi Note 12 выполнит мгновенную загрузку приложений и обеспечит навигацию между ними без единой задержки. Высокая работоспособность достигается оперативной памятью объемом 4 ГБ и 8-ядерным процессором. Не допустить негативного воздействия влаги поможет защита корпуса по стандарту IP53. Аккумулятор емкостью 5000 мАч выступает гарантом длительной автономной работы модели без подключения к источнику питания.', ''),
(5, 'honor x8a', '17 990 руб', '128 ГБ', 'Смартфон оснащается 6,7-дюймовым ЖК-дисплеем разрешением Full HD+ (2388 х 1080 пикселей) с кадровой частотой 90 Гц, фронтальной камерой на 16 Мп, основной тройной камерой (100 Мп, 5 и 2 Мп), SoC MediaTek Helio G88, аккумулятором 4500 мА·ч с поддержкой зарядки мощностью 22,5 Вт. Есть боковой сканер отпечатков пальцев. На смартфон устанавливается операционная система Android 12 с оболочкой MagicUI 6.1. Поддерживаются 4G LTE, Wi-Fi (802.11 a/b/g/n/ac), Bluetooth 5.1, NFC.', ''),
(6, 'HUAWEI P60 Pro ', '72 990 руб', '256 ГБ', 'Смартфон HUAWEI P60 Pro 256 ГБ выполнен в стеклянном белом корпусе с оригинальным узором и предлагает технологичность флагманского уровня. Благодаря защите по стандарту IP68 устройство устойчиво к воздействию влаги и пыли. Всю переднюю часть смартфона занимает изогнутый экран 6.67 дюйма с панелью AMOLED и разрешением 2700x1220 пикселей. Процессор Snapdragon 8+ Gen 1 и 8 ГБ оперативной памяти обеспечивают быструю обработку задач.\r\nОсновная камера 48+48+13 Мп совместно с контрастной автофокусировкой, оптической стабилизацией и вспышкой создает реалистичные снимки. Спереди установлена камера 13 Мп с рядом режимов для создания селфи: панорама, портрет, распознавание улыбки. В экран интегрирован сканер отпечатков пальцев для безопасного входа. HUAWEI P60 Pro работает автономно от аккумулятора 4815 мА*ч, в котором реализована технология беспроводной зарядки.', ''),
(7, 'Apple iPhone 14 Pro', '118 990 руб', '128 ГБ', 'У iPhone 14 Pro 6,1--дюймовая панель. Пиковая яркость — 2000 нит. Используется небольшой вырез с датчиком фронтальной камеры и системой Face ID. Кроме того, он способен визуально уменьшаться и увеличиваться. Предусмотрен режим Always-on Display (экран всегда включен).\r\nАппаратная основа — A16 Bionic. Это 4-нм SoC с производительным GPU и дополнительным процессором Image Signal Proccessor для повышения качества снимков.\r\nТыльная камера iPhone 14 Pro тройная, на 48, 12 и 12 Мп. Ночью iPhone 14 Pro снимает в два раза лучше, чем iPhone 13 Pro. Селфи-камера на 12 Мп.', '');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `text`
--
ALTER TABLE `text`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `login` (`login`),
  ADD UNIQUE KEY `login_2` (`login`);

--
-- Индексы таблицы `товары`
--
ALTER TABLE `товары`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `text`
--
ALTER TABLE `text`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `товары`
--
ALTER TABLE `товары`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
